.homeCard {
  background: var(--card-bg);
  color: var(--card-text);
  border-radius: var(--border-radius);
  border: var(--border-width) solid var(--card-border);
  padding: 20px 18px 18px 18px;
  min-width: 290px;
  max-width: 400px;
  flex: 1 1 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-bottom: 12px;
  align-items: flex-start;
}
.cardTitle {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 12px;
  color: var(--card-text);
}
.cardMainImg {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}
.cardGrid {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.cardGridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 4px;
}
.cardLink {
  color: var(--link-color);
  font-size: 0.98rem;
  margin-top: auto;
  align-self: flex-start;
  position: absolute;
  left: 18px;
  bottom: 18px;
  text-decoration: none;
  font-weight: 500;
}
.cardLink:hover {
  color: var(--link-hover);
  text-decoration: underline;
}
